spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
spring.datasource.username=root
spring.datasource.password=pass
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/storeDB.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true